# Generated by Django 2.2.2 on 2020-02-01 13:00

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('tailorxapp', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='measurement',
            name='category',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='tailorxapp.Category'),
        ),
    ]
