# Generated by Django 2.2.2 on 2020-02-03 19:03

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('tailorxapp', '0003_order_order_qty'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='order',
            name='order_qty',
        ),
    ]
