# Generated by Django 2.2.2 on 2020-02-03 19:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tailorxapp', '0004_remove_order_order_qty'),
    ]

    operations = [
        migrations.AddField(
            model_name='order',
            name='order_qty',
            field=models.IntegerField(blank=True, default=0),
            preserve_default=False,
        ),
    ]
