# Generated by Django 2.2.2 on 2020-02-03 19:32

from decimal import Decimal
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('tailorxapp', '0005_order_order_qty'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='measurement',
            name='parts_measurement',
        ),
        migrations.AddField(
            model_name='measurement',
            name='measurement_number',
            field=models.DecimalField(blank=True, decimal_places=2, default=Decimal('0'), max_digits=12, null=True),
        ),
        migrations.AddField(
            model_name='measurement',
            name='parts',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='tailorxapp.CategoryParts'),
        ),
        migrations.AddField(
            model_name='order',
            name='order_category',
            field=models.ManyToManyField(to='tailorxapp.Category'),
        ),
        migrations.DeleteModel(
            name='PartWiseMeasurement',
        ),
    ]
