# Generated by Django 2.2.2 on 2020-02-07 20:54

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('tailorxapp', '0007_customer'),
    ]

    operations = [
        migrations.AlterModelTable(
            name='customer',
            table='customers',
        ),
    ]
