# Generated by Django 2.2.2 on 2020-02-07 21:03

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('tailorxapp', '0008_auto_20200208_0254'),
    ]

    operations = [
        migrations.AlterField(
            model_name='order',
            name='customer',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='order_for', to='tailorxapp.Customer'),
        ),
    ]
