# Generated by Django 2.2.2 on 2020-02-16 21:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tailorxapp', '0009_auto_20200208_0303'),
    ]

    operations = [
        migrations.AddField(
            model_name='challan',
            name='status',
            field=models.BooleanField(default=False),
        ),
    ]
