# Generated by Django 2.2.2 on 2020-02-16 21:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tailorxapp', '0010_challan_status'),
    ]

    operations = [
        migrations.AddField(
            model_name='challan',
            name='challan_no',
            field=models.CharField(blank=True, max_length=45, null=True),
        ),
    ]
